{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of mykey from appsettings.json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=LAPTOP-PV95HHFP\\SqlExpress;database=bipindb;integrated security=true;"
  }
  }
